<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Game of Stone一堆石子有N颗，两个人P1, P1轮流拿，P1先手，每次可以走$2, 3, 5$颗，不能拿的玩家输，判断输赢。">
<meta property="og:type" content="article">
<meta property="og:title" content="Game Theory">
<meta property="og:url" content="http://yoursite.com/2019/09/04/game-theory/index.html">
<meta property="og:site_name" content="Firepaw">
<meta property="og:description" content="Game of Stone一堆石子有N颗，两个人P1, P1轮流拿，P1先手，每次可以走$2, 3, 5$颗，不能拿的玩家输，判断输赢。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-09-04T09:49:45.000Z">
<meta property="article:modified_time" content="2021-12-16T02:23:14.788Z">
<meta property="article:author" content="Firepaw">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/04/game-theory/"/>





  <title>Game Theory | Firepaw</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Firepaw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/04/game-theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Firepaw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Game Theory</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-04T17:49:45+08:00">
                2019-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Game-of-Stone"><a href="#Game-of-Stone" class="headerlink" title="Game of Stone"></a>Game of Stone</h1><p>一堆石子有N颗，两个人P1, P1轮流拿，P1先手，每次可以走$2, 3, 5$颗，不能拿的玩家输，判断输赢。</p>
<span id="more"></span>
<p>明显</p>
<p>$$<br>f(n) =<br>\begin{cases}<br>1, &amp;f(n-i) =0, \forall i \in {2, 3, 5} \<br>0, &amp;otherwise<br>\end{cases}<br>$$</p>
<p>即P1拿走i个后，P2必输的情况下，P1赢</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gameOfStones</span>(<span class="params">n</span>):</span></span><br><span class="line">    dp = [<span class="literal">False</span>]*<span class="built_in">max</span>(<span class="number">6</span>, n+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]:</span><br><span class="line">        dp[i] = <span class="literal">True</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>, n+<span class="number">1</span>):</span><br><span class="line">        dp[i] = <span class="built_in">any</span>([<span class="keyword">not</span> v <span class="keyword">for</span> v <span class="keyword">in</span>[dp[i-<span class="number">2</span>], dp[i-<span class="number">3</span>], dp[i-<span class="number">5</span>]]])</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;P1&#x27;</span> <span class="keyword">if</span> dp[n] <span class="keyword">else</span> <span class="string">&#x27;P2&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>([gameOfStones(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>)])</span><br></pre></td></tr></table></figure>

<pre><code>[&#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;]
</code></pre>
<p>可以看出 $n%7\gt1$时，P1赢</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gameOfStones</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;P1&#x27;</span> <span class="keyword">if</span> n%<span class="number">7</span> &gt; <span class="number">1</span> <span class="keyword">else</span> <span class="string">&#x27;P2&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>([gameOfStones(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>)])</span><br></pre></td></tr></table></figure>

<pre><code>[&#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;]
</code></pre>
<p>使用grundy number 计算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mex</span>(<span class="params">vals</span>):</span></span><br><span class="line">    g = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> g <span class="keyword">not</span> <span class="keyword">in</span> vals:</span><br><span class="line">            <span class="keyword">return</span> g</span><br><span class="line">        g += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">MAXN = <span class="number">10</span>**<span class="number">5</span>+<span class="number">5</span></span><br><span class="line">G = [<span class="number">0</span>]*MAXN</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]:</span><br><span class="line">    G[i] = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>, MAXN):</span><br><span class="line">    G[i] = mex([G[i-j] <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>]])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gameOfStones</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;P1&#x27;</span> <span class="keyword">if</span> G[n] &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;P2&#x27;</span>    </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>([gameOfStones(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>)])</span><br></pre></td></tr></table></figure>

<pre><code>[&#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;]
</code></pre>
<h1 id="Tower-Breakers"><a href="#Tower-Breakers" class="headerlink" title="Tower Breakers"></a>Tower Breakers</h1><p>P1和P2玩一个游戏，P1先手：</p>
<ol>
<li>有$N$个塔，每个高$M$；</li>
<li>轮流操作，可以选择个高为$x$的塔，降低它的高度到$y$，需要$1\leq y \lt x$且$x%y==0$；</li>
<li>当前玩家不能移动时输</li>
</ol>
<p>有几种情况：</p>
<ol>
<li>$M=1$时，因为不能找到小于$M$的数字，所以P2赢。</li>
<li>$N % 2 = 0$，假设分成两堆分别有$N/2$个塔，不管P1怎么操作，P2都可以照着P1操作，所以P1必输。</li>
<li>$N % 2 \neq 0$，P1随便选一个塔把它高度变为0，剩下偶数个塔，先手必输，所以P1必胜。</li>
</ol>
<p>如果使用grundy number, 结果就是:</p>
<p>$$<br>\underbrace{g(m)\oplus g(m) \oplus \cdots \oplus g(m)}_{N个g(m)} =<br>\begin{cases}<br>g(m)\gt0, &amp; N%2==1\ and\ m&gt;1\<br>0, &amp; otherwise<br>\end{cases}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">towerBreakers</span>(<span class="params">n, m</span>):</span></span><br><span class="line">    <span class="keyword">if</span> m == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;P2&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;P2&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;P1&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="A-Chessboard-Game"><a href="#A-Chessboard-Game" class="headerlink" title="A Chessboard Game"></a>A Chessboard Game</h1><p>P1, P2在$15\times 15$的棋盘上轮流移动，左上角坐标$(1, 1)$，右下角坐标$(15, 15)$， P1先手， 旗子的初始位置是$(x, y)$，移动规则如下：</p>
<ol>
<li>$(x-2, y+1)$</li>
<li>$(x-2, y-1)$</li>
<li>$(x+1, y-2)$</li>
<li>$(x-1, y-2)$</li>
</ol>
<p>不能移动者输</p>
<p>如果能够从当前位置移动到一个必输的位置，那么就赢了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">memo = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">step</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    key = (x, y)</span><br><span class="line">    <span class="keyword">if</span> key <span class="keyword">in</span> memo:</span><br><span class="line">        <span class="keyword">return</span> memo[key]</span><br><span class="line">    </span><br><span class="line">    ab = [(a, b) <span class="keyword">for</span> a, b <span class="keyword">in</span> [(x-<span class="number">2</span>, y+<span class="number">1</span>), (x-<span class="number">2</span>, y-<span class="number">1</span>), (x+<span class="number">1</span>, y-<span class="number">2</span>), (x-<span class="number">1</span>, y-<span class="number">2</span>)] <span class="keyword">if</span> a &gt; <span class="number">0</span> <span class="keyword">and</span> b &gt; <span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> ab:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">any</span>(<span class="keyword">not</span> step(a, b) <span class="keyword">for</span> a, b <span class="keyword">in</span> ab):</span><br><span class="line">        memo[key] = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    memo[key] = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chessboardGame</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;P1&#x27;</span> <span class="keyword">if</span> step(x, y) <span class="keyword">else</span> <span class="string">&#x27;P2&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>([[chessboardGame(x, y) <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">16</span>)] <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">16</span>)])</span><br></pre></td></tr></table></figure>

<pre><code>[[&#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;], [&#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;], [&#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;], [&#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;], [&#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;], [&#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;], [&#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;], [&#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;], [&#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;], [&#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;], [&#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;], [&#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;], [&#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;], [&#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P2&#39;, &#39;P2&#39;, &#39;P1&#39;], [&#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;, &#39;P1&#39;]]
</code></pre>
<h1 id="Introduction-to-Nim-Game"><a href="#Introduction-to-Nim-Game" class="headerlink" title="Introduction to Nim Game"></a>Introduction to Nim Game</h1><ol>
<li>两个玩家P1和P2轮流操作</li>
<li>N堆石子，每堆的数量可能不同</li>
<li>轮流从某一堆中拾取1个或者多个</li>
<li>拿走最后一个石子的玩家胜</li>
</ol>
<p>定义$nimsum$即所有数量的异或，$nimsum(X) = X_1\oplus X_2\oplus\cdots\oplus X_n$，</p>
<p>那么$nimsum=0$的局面是必败局面，$nimsum&gt;0$的局面是必胜局面。</p>
<p>因为所有$nimsum&gt;0$的局面都可以转化为$mnimsum=0$的局面，而$mnimsum=0$不管怎么操作都会变成$mnimsum&gt;0$的局面。</p>
<ol>
<li><p>$mnimsum=0 \Rightarrow mnimsum&gt;0$<br> 明显不管改变哪一个bit，都会使得$nimsum\neq0$</p>
</li>
<li><p>$nimsum&gt;0 \Rightarrow mnimsum=0$<br> 假设当前状态是$s=nimsum(x_1, x_2, \cdots,x_k, \cdots x_n)$，且$mnimsum&gt;0$，从第$k$堆拾取之后之后变成$t=nimsum(x_1, x_2, \cdots, y_k, \cdots x_n)$。</p>
<p> 可以得到</p>
<p> $$<br> t = s\oplus x_k \oplus y_k<br> $$</p>
<p> 因为$y_k=s\oplus x_k$时，$t=s\oplus x_k \oplus y_k=s\oplus x_k\oplus s\oplus x_k=0$。<br> 找到$s$最左的非0位，设为第$d$位，找到第$k$堆它的第$d$位也不是0；$k$一定存在，否则$s$的第$d$位必是0，所有0的异或值仍然是0；此时$s\oplus x_k &lt; x_k$，因为$s$和$x_k$的前$d-1$位都是0，且$s$和$x_k$的第$d$位是1,$s\oplus x_k$的第$d$位变成了0。</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nimGame</span>(<span class="params">pile</span>):</span></span><br><span class="line">    x = pile[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> pile[<span class="number">1</span>:]:</span><br><span class="line">        x ^= y</span><br><span class="line">    <span class="keyword">if</span> x == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;P2&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;P1&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">piles = np.random.randint(<span class="number">1</span>, <span class="number">100</span>, <span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(nimGame(piles))</span><br></pre></td></tr></table></figure>

<pre><code>P1
</code></pre>
<h1 id="Misere-Nim"><a href="#Misere-Nim" class="headerlink" title="Misère Nim"></a>Misère Nim</h1><p>拿走最后一个石子的选手输。</p>
<p>和标准的NIM很像，除了每堆石子都只有一个的情况：如果有奇数堆，P1拿走最后一个输，否者胜。</p>
<p>其他情况计算nimsum即可，nimsum大于0时候P1胜。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">misereNim</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">all</span>(x == <span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> s):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(s) % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;P1&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;P2&#x27;</span></span><br><span class="line">            </span><br><span class="line">    x = s[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> s[<span class="number">1</span>:]:</span><br><span class="line">        x ^= y</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;P1&#x27;</span> <span class="keyword">if</span> x != <span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;P2&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(misereNim(piles))</span><br></pre></td></tr></table></figure>

<pre><code>P1
</code></pre>
<h1 id="Nimble-Game"><a href="#Nimble-Game" class="headerlink" title="Nimble Game"></a>Nimble Game</h1><p>有$N$个方块，编号$0, 1, \ldots, N-1$，方块$i$上面有$C_i$个硬币。</p>
<p>每个回合从$i$移动一个硬币到$j$，$0 \leq i \lt j$。</p>
<p>所以硬币都移动到方块$0$时游戏结束，最后一个不能移动的选手输。</p>
<p>转化为标准的nim：</p>
<p>因为位置$i$可以移动到$[0, i-1]$的任意位置，相当于标准nim中一堆有$i$颗石子。</p>
<p>位置$i$有$C_i$颗硬币，相当于有$C_i$堆石子，每堆有$i$颗。</p>
<p>$C_i$个$i$的异或结果</p>
<p>$$<br>\underbrace{i\oplus i \oplus \cdots \oplus i}_{C_i\ of\ i} =<br>\begin{cases}<br>i, &amp; C_i%2==1 \<br>0, &amp; C_i%2==0<br>\end{cases}<br>$$</p>
<p>所以只需要考虑$C_i %2 = 0$的情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nimbleGame</span>(<span class="params">s</span>):</span></span><br><span class="line">    x = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i, y <span class="keyword">in</span> <span class="built_in">enumerate</span>(s):</span><br><span class="line">        <span class="keyword">if</span> y % <span class="number">2</span> != <span class="number">0</span>:</span><br><span class="line">            x ^= i</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Second&#x27;</span> <span class="keyword">if</span> <span class="keyword">not</span> x <span class="keyword">else</span> <span class="string">&#x27;First&#x27;</span></span><br><span class="line"></span><br><span class="line">s = np.random.randint(<span class="number">1</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line">nimbleGame(s)</span><br></pre></td></tr></table></figure>




<pre><code>&#39;First&#39;
</code></pre>
<h1 id="Alice-and-Bob’s-Silly-Game"><a href="#Alice-and-Bob’s-Silly-Game" class="headerlink" title="Alice and Bob’s Silly Game"></a>Alice and Bob’s Silly Game</h1><p>由数字${1, 2, \cdots, N} $ 组成的集合，每次从中拿走一个质数和它的所有的倍数，最后一个不能移动的玩家输。</p>
<p>统计其中有多少个质数即可，如果有奇数个，先手必胜</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> bisect</span><br><span class="line"></span><br><span class="line">MAXN = <span class="number">10</span>**<span class="number">5</span> + <span class="number">5</span></span><br><span class="line"><span class="comment"># A[i] = True means A[i] is prime</span></span><br><span class="line">A = [<span class="literal">True</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(MAXN)]</span><br><span class="line">A[<span class="number">0</span>] = A[<span class="number">1</span>] = <span class="literal">False</span></span><br><span class="line">primes = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, MAXN):</span><br><span class="line">    <span class="keyword">if</span> A[i]:</span><br><span class="line">        primes.append(i)</span><br><span class="line">        v = i * <span class="number">2</span></span><br><span class="line">        <span class="keyword">while</span> v &lt; MAXN:</span><br><span class="line">            A[v] = <span class="literal">False</span></span><br><span class="line">            v += i</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sillyGame</span>(<span class="params">n</span>):</span></span><br><span class="line">    count = bisect.bisect(primes, n)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;P1&#x27;</span> <span class="keyword">if</span> count % <span class="number">2</span> != <span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;P2&#x27;</span></span><br><span class="line"></span><br><span class="line">sillyGame(np.random.randint(<span class="number">1</span>, <span class="number">10</span>**<span class="number">5</span>))</span><br></pre></td></tr></table></figure>




<pre><code>&#39;P2&#39;
</code></pre>
<h1 id="Poker-Nim"><a href="#Poker-Nim" class="headerlink" title="Poker Nim"></a>Poker Nim</h1><p>$N$堆石子，轮流操作，每个回合可以：</p>
<ol>
<li>往第$i$堆添加$j \gt 0$颗石子</li>
<li>从第$i$堆移除$j \gt 0$颗石子</li>
<li>为了保证游戏结束，不能往任意一堆添加超过$k$次</li>
<li>拿走最后一颗石子胜利</li>
</ol>
<p>和标准的NIM一样，因为如果当前玩家处于必胜态，如果对手添加石子，当前玩家把到手添加的石子移除即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pokerNim</span>(<span class="params">k, c</span>):</span></span><br><span class="line">    x = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> c:</span><br><span class="line">        x ^= y</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;First&#x27;</span> <span class="keyword">if</span> x != <span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;Second&#x27;</span></span><br><span class="line"></span><br><span class="line">pokerNim(np.random.randint(<span class="number">1</span>, <span class="number">100</span>), np.random.randint(<span class="number">1</span>, <span class="number">100</span>, <span class="number">100</span>))</span><br></pre></td></tr></table></figure>




<pre><code>&#39;First&#39;
</code></pre>
<h1 id="Tower-Breakers-Revisited"><a href="#Tower-Breakers-Revisited" class="headerlink" title="Tower Breakers, Revisited!"></a>Tower Breakers, Revisited!</h1><p>有$N$个高度不同的塔，轮流操作：</p>
<p>选择一个高度为$X$的塔，把它的高度降低为$Y$，需要满足$X%Y=0$。</p>
<p>第一个不能移动的玩家输。</p>
<p>把每个塔（高度$X$）想象成有$Z=\text{X的质因素的数量}$个石子的标准NIM游戏。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">MAXN = <span class="number">10</span>**<span class="number">6</span> + <span class="number">10</span></span><br><span class="line">pc = [<span class="number">0</span>] * MAXN</span><br><span class="line">p = [<span class="literal">True</span>] * MAXN</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, MAXN):</span><br><span class="line">    <span class="keyword">if</span> p[i]:</span><br><span class="line">        pc[i] = <span class="number">1</span></span><br><span class="line">        v = i * <span class="number">2</span></span><br><span class="line">        <span class="keyword">while</span> v &lt; MAXN:</span><br><span class="line">            u = v</span><br><span class="line">            <span class="keyword">while</span> u % i == <span class="number">0</span>:</span><br><span class="line">                pc[v] += <span class="number">1</span></span><br><span class="line">                u //= i</span><br><span class="line">            p[v] = <span class="literal">False</span></span><br><span class="line">            v += i</span><br><span class="line">            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">towerBreakers</span>(<span class="params">towers</span>):</span></span><br><span class="line">    x = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> towers:</span><br><span class="line">        x ^= pc[y]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;First&#x27;</span> <span class="keyword">if</span> x != <span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;Second&#x27;</span></span><br><span class="line"></span><br><span class="line">towerBreakers(np.random.randint(<span class="number">1</span>, <span class="number">100</span>, <span class="number">100</span>))</span><br></pre></td></tr></table></figure>




<pre><code>&#39;First&#39;
</code></pre>
<h1 id="Tower-Breakers-Again"><a href="#Tower-Breakers-Again" class="headerlink" title="Tower Breakers, Again!"></a>Tower Breakers, Again!</h1><p>每次把一个高度为$X$的塔，拆分成$Y$个高度为$Z$的塔，$Y \times Z=X$且$Y\gt1$</p>
<p>计算每个塔的grundy number：$g(H)$，假设能分成$D_i$份，对每个$D_i$，求出$g(\frac{H}{D_i})$之后异或$\frac{H}{D_i}$次，再求mex</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">gs = []</span><br><span class="line">for d in D:</span><br><span class="line">    t = H//d</span><br><span class="line">    g = xor(g(t), t)</span><br><span class="line">    gs.append(g)</span><br><span class="line">mex(gs)</span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">import math</span><br><span class="line"></span><br><span class="line">MAXN = 100005</span><br><span class="line">G = [0] * MAXN</span><br><span class="line">G[1] = 0</span><br><span class="line">for x in range(2, MAXN):</span><br><span class="line">    gs = set()</span><br><span class="line">    </span><br><span class="line">    for y in range(1, int(math.sqrt(x))+2):</span><br><span class="line">        # split x = y*z</span><br><span class="line">        if x % y == 0:</span><br><span class="line">            z = x // y</span><br><span class="line">            # split x into y parts, each part contains z items, if y is odd, xor G[z] y times is G[z]</span><br><span class="line">            if y % 2 != 0:</span><br><span class="line">                gs.add(G[z])</span><br><span class="line">            # split x into z parts, each part contains y items, if z is odd, xor G[y] z times is G[y]</span><br><span class="line">            if z % 2 != 0:</span><br><span class="line">                gs.add(G[y])</span><br><span class="line">                </span><br><span class="line">    </span><br><span class="line">    # mex</span><br><span class="line">    g = 0</span><br><span class="line">    while True:</span><br><span class="line">        if g not in gs:</span><br><span class="line">            G[x] = g</span><br><span class="line">            break</span><br><span class="line">        g += 1</span><br><span class="line"></span><br><span class="line">def towerBreakers(towers):</span><br><span class="line">    x = 0</span><br><span class="line">    for t in towers:</span><br><span class="line">        x ^= G[t]</span><br><span class="line">    </span><br><span class="line">    return &#x27;First&#x27; if x &gt; 0 else &#x27;Second&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">towerBreakers(np.random.randint(1, 100, 100))</span><br></pre></td></tr></table></figure>




<pre><code>&#39;First&#39;
</code></pre>
<h1 id="Zero-Move-Nim"><a href="#Zero-Move-Nim" class="headerlink" title="Zero-Move Nim"></a>Zero-Move Nim</h1><p>和NIM一样，但是没回个可以从某一堆拿走$0$个，对每一堆只有一次拿走$0$个的操作。</p>
<p>对某一堆使用zero-move之后，这一堆就变成了标准NIM</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sg(x) = x</span><br><span class="line"></span><br><span class="line">def grundy(x):</span><br><span class="line">    gs = set()</span><br><span class="line">    # if use zero-move</span><br><span class="line">    gs.add(sg(x))</span><br><span class="line">    # if not use zero-move</span><br><span class="line">    for i in range(x+1):</span><br><span class="line">        gs.add(grundy(x))</span><br><span class="line">    return mex(gs)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">memo = &#123;<span class="number">0</span>: <span class="number">0</span>&#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grundy</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">if</span> x <span class="keyword">in</span> memo:</span><br><span class="line">        <span class="keyword">return</span> memo[x]</span><br><span class="line">    </span><br><span class="line">    gs = <span class="built_in">set</span>()</span><br><span class="line">    <span class="comment"># remove 0 items</span></span><br><span class="line">    gs.add(x)</span><br><span class="line">    <span class="comment"># remove 1 to x items, left 0 to x-1 items</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(x):</span><br><span class="line">        gs.add(grundy(i))</span><br><span class="line">        </span><br><span class="line">    g = mex(gs)</span><br><span class="line">    memo[x] = g</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> g</span><br><span class="line"></span><br><span class="line">[(x, grundy(x)) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>)]</span><br></pre></td></tr></table></figure>




<pre><code>[(1, 2), (2, 1), (3, 4), (4, 3), (5, 6), (6, 5), (7, 8), (8, 7), (9, 10)]
</code></pre>
<p>可以看出</p>
<p>$$<br>grundy(x) =<br>\begin{cases}<br>x-1, x%2 = 1 \<br>x+1, otherwise<br>\end{cases}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">zeroMoveNim</span>(<span class="params">p</span>):</span></span><br><span class="line">    y = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> p:</span><br><span class="line">        <span class="keyword">if</span> x%<span class="number">2</span>:</span><br><span class="line">            x+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            x-=<span class="number">1</span></span><br><span class="line">        y^=x</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;P1&#x27;</span> <span class="keyword">if</span> y <span class="keyword">else</span> <span class="string">&#x27;P2&#x27;</span></span><br><span class="line"></span><br><span class="line">zeroMoveNim(np.random.randint(<span class="number">1</span>, <span class="number">100</span>, <span class="number">100</span>))</span><br></pre></td></tr></table></figure>




<pre><code>&#39;P1&#39;
</code></pre>
<h1 id="Chessboard-Game-Again"><a href="#Chessboard-Game-Again" class="headerlink" title="Chessboard Game, Again!"></a>Chessboard Game, Again!</h1><p>和<strong>A Chessboard Game</strong>一样</p>
<p>P1, P2在$15\times 15$的棋盘上轮流移动，左上角坐标$(1, 1)$，右下角坐标$(15, 15)$， P1先手，移动规则如下：</p>
<ol>
<li>$(x-2, y+1)$</li>
<li>$(x-2, y-1)$</li>
<li>$(x+1, y-2)$</li>
<li>$(x-1, y-2)$</li>
</ol>
<p>不能移动者输；<strong>但是初始有$k$个棋子在棋盘的一个或者多个点上，每个点可以有多个棋子</strong></p>
<p>可以看成$k$个棋盘，每个棋盘只有一颗棋子，计算grundy number 之后异或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def grundyNumber (current_state):</span><br><span class="line">    moves[] = possible positions to which I can move from current_state</span><br><span class="line">    set X;</span><br><span class="line">    for (all new_state in moves) </span><br><span class="line">        X.insert(grundyNumber(new_state));</span><br><span class="line"></span><br><span class="line">    int ret=0;</span><br><span class="line">    while (s.contains(ret)) ret++;</span><br><span class="line">    #ret is the smallest non-negative integer not in the set s; </span><br><span class="line">    return ret;</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">memo = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grundy</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    k = (x, y)</span><br><span class="line">    <span class="keyword">if</span> k <span class="keyword">in</span> memo:</span><br><span class="line">        <span class="keyword">return</span> memo[k]</span><br><span class="line">    </span><br><span class="line">    gs = <span class="built_in">set</span>()</span><br><span class="line">    <span class="keyword">for</span> nx, ny <span class="keyword">in</span> [(x-<span class="number">2</span>, y+<span class="number">1</span>), (x-<span class="number">2</span>, y-<span class="number">1</span>), (x+<span class="number">1</span>, y-<span class="number">2</span>), (x-<span class="number">1</span>, y-<span class="number">2</span>)]:</span><br><span class="line">        <span class="keyword">if</span> <span class="number">1</span> &lt;= nx &lt;= <span class="number">15</span> <span class="keyword">and</span> <span class="number">1</span> &lt;= ny &lt;= <span class="number">15</span>:</span><br><span class="line">            gs.add(grundy(nx, ny))</span><br><span class="line">            </span><br><span class="line">    g = mex(gs)</span><br><span class="line">    memo[k] = g</span><br><span class="line">    <span class="keyword">return</span> g</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chessboardGame</span>(<span class="params">coins</span>):</span></span><br><span class="line">    gs = [grundy(x, y) <span class="keyword">for</span> x, y <span class="keyword">in</span> coins]</span><br><span class="line">    x = gs[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> gs[<span class="number">1</span>:]:</span><br><span class="line">        x ^= y</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;P1&#x27;</span> <span class="keyword">if</span> x <span class="keyword">else</span> <span class="string">&#x27;P2&#x27;</span></span><br><span class="line"></span><br><span class="line">chessboardGame(np.random.randint(<span class="number">1</span>, <span class="number">100</span>, (<span class="number">10</span>, <span class="number">2</span>)))</span><br></pre></td></tr></table></figure>




<pre><code>&#39;P2&#39;
</code></pre>
<h1 id="Digits-Square-Board"><a href="#Digits-Square-Board" class="headerlink" title="Digits Square Board"></a>Digits Square Board</h1><p>在$N\times N$ 的板子中每一格写上一个数字，轮流操作：每次选择一块至少有一个数字不是质数的板子，把它按水平方向或者垂直方向随便切成两块。</p>
<p>直到没有板子可以切分时，游戏结束；第一个不能操作的选手输。</p>
<p>把质数换成0，合数换成1；计算所有的grundy number即可，复杂度$O(N^5)$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">MAXN = <span class="number">60</span></span><br><span class="line">A = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(MAXN)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(MAXN)]</span><br><span class="line">G = [[[[-<span class="number">1</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(MAXN)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(MAXN)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(MAXN)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(MAXN)]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prime_check</span>(<span class="params">x, y, z, m</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(x, z+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(y, m+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> A[i][j] <span class="keyword">in</span> &#123;<span class="number">1</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">9</span>&#125;:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grundy</span>(<span class="params">x, y, z, m</span>):</span></span><br><span class="line">    <span class="keyword">if</span> G[x][y][z][m] != -<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> G[x][y][z][m]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> prime_check(x, y, z, m):</span><br><span class="line">        G[x][y][z][m] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    gs = <span class="built_in">set</span>()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(x+<span class="number">1</span>, z+<span class="number">1</span>):</span><br><span class="line">        gs.add(grundy(x, y, i-<span class="number">1</span>, m) ^ grundy(i, y, z, m))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(y+<span class="number">1</span>, m+<span class="number">1</span>):</span><br><span class="line">        gs.add(grundy(x, y, z, i-<span class="number">1</span>) ^ grundy(x, i, z, m))</span><br><span class="line">    </span><br><span class="line">    g = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> g <span class="keyword">not</span> <span class="keyword">in</span> gs:</span><br><span class="line">            G[x][y][z][m] = g</span><br><span class="line">            <span class="keyword">return</span> g</span><br><span class="line">        g += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span>(<span class="params">board</span>):</span></span><br><span class="line">    N = <span class="built_in">len</span>(board)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, N + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, N + <span class="number">1</span>):</span><br><span class="line">            A[i][j] = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, N + <span class="number">1</span>):</span><br><span class="line">                <span class="keyword">for</span> l <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, N + <span class="number">1</span>):</span><br><span class="line">                    G[i][j][k][l] = -<span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, N + <span class="number">1</span>):</span><br><span class="line">        row = [<span class="number">0</span>] + board[i-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, N + <span class="number">1</span>):</span><br><span class="line">            A[i][j] = row[j]</span><br><span class="line">    </span><br><span class="line">    grundy(<span class="number">1</span>, <span class="number">1</span>, N, N)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;First&#x27;</span> <span class="keyword">if</span> G[<span class="number">1</span>][<span class="number">1</span>][N][N] &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;Second&#x27;</span>)</span><br><span class="line"></span><br><span class="line">board = [[<span class="number">4</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">2</span>]]</span><br><span class="line">solve(board)</span><br></pre></td></tr></table></figure>

<pre><code>First
</code></pre>
<h1 id="Fun-Game"><a href="#Fun-Game" class="headerlink" title="Fun Game"></a>Fun Game</h1><p>有两个数组$A, B$，$P1, P2$轮流操作：</p>
<ol>
<li>选取一个没用过的$i$，每个$i$只能选一次</li>
<li>如果当前是$P1$，获得$A_i$分，否则获得$B_i$分，</li>
<li>最后分数高的胜利</li>
</ol>
<p>当前玩家选择使得$A_i+B_i$最大的$i$，这样要么可以获得最大的分数，要么可以阻止对手获得大的分数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span>(<span class="params">A, B</span>):</span></span><br><span class="line">    C = [(a+b, a, b) <span class="keyword">for</span> a, b <span class="keyword">in</span> <span class="built_in">zip</span>(A, B)]</span><br><span class="line">    C.sort(reverse=<span class="literal">True</span>)</span><br><span class="line">    pa, pb = <span class="built_in">sum</span>([c[<span class="number">1</span>] <span class="keyword">for</span> c <span class="keyword">in</span> C[::<span class="number">2</span>]]), <span class="built_in">sum</span>([c[<span class="number">2</span>] <span class="keyword">for</span> c <span class="keyword">in</span> C[<span class="number">1</span>::<span class="number">2</span>]])</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;First&#x27;</span> <span class="keyword">if</span> pa &gt; pb <span class="keyword">else</span> (<span class="string">&#x27;Tie&#x27;</span> <span class="keyword">if</span> pa == pb <span class="keyword">else</span> <span class="string">&#x27;Second&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(solve(np.random.randint(<span class="number">1</span>, <span class="number">100</span>, <span class="number">100</span>), np.random.randint(<span class="number">1</span>, <span class="number">100</span>, <span class="number">100</span>)))</span><br></pre></td></tr></table></figure>

<pre><code>First
</code></pre>
<h1 id="Stone-Division"><a href="#Stone-Division" class="headerlink" title="Stone Division"></a>Stone Division</h1><p>一堆石子有$N$颗，一个集合$S={S_1, S_2, \cdots, S_m}$，轮流操作，选择一堆石子和$s=S_i$，把它成相等的$k$份，如果无法分割则输。</p>
<p>设$g(x)$是某一堆数量为$x$的石子grundy number，<br>$$<br>g(x)=\underbrace{g(\frac{x}{k}) \oplus g(\frac{x}{k}) \cdots \oplus g(\frac{x}{k})}_{d=\frac{x}{k}\ of\ g} \<br>=<br>\begin{cases}<br>g(d), k%2=1 \<br>0, otherwise<br>\end{cases}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">memo = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span>(<span class="params">N, S</span>):</span></span><br><span class="line">    <span class="keyword">if</span> N <span class="keyword">in</span> memo:</span><br><span class="line">        <span class="keyword">return</span> memo[N]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> S:</span><br><span class="line">        <span class="keyword">if</span> N % k == <span class="number">0</span>:</span><br><span class="line">            d = N // k</span><br><span class="line">            <span class="keyword">if</span> d % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">                memo[N] = <span class="literal">True</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> solve(d, S):</span><br><span class="line">                memo[N] = <span class="literal">True</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    memo[N] = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">N, S = np.random.randint(<span class="number">1</span>, <span class="number">100</span>), np.random.randint(<span class="number">1</span>, <span class="number">10</span>, <span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(N, S)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;P1&#x27;</span> <span class="keyword">if</span> solve(N, S) <span class="keyword">else</span> <span class="string">&#x27;P2&#x27;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>75 [2 4 5 3 7]
P1
</code></pre>
<h1 id="Chocolate-in-Box"><a href="#Chocolate-in-Box" class="headerlink" title="Chocolate in Box"></a>Chocolate in Box</h1><p>$N$个盒子，第$i$个里面有$A_i$颗糖，轮流从一个不是空的盒子里面拿大于0颗，最后一个不能操作的输，问有先手第一步有多少种方法能赢。</p>
<p>标准NIM，给第$i$个盒子剩下其他所有盒子的异或的结果，使得所有盒子的异或等于0就能赢。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span>(<span class="params">A</span>):</span></span><br><span class="line">    x = A[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> A[<span class="number">1</span>:]:</span><br><span class="line">        x ^= y</span><br><span class="line">    <span class="keyword">if</span> x == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> A:</span><br><span class="line">        <span class="keyword">if</span> y &gt;= x ^ y:</span><br><span class="line">            ans += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line"></span><br><span class="line">solve(np.random.randint(<span class="number">1</span>, <span class="number">10</span>, <span class="number">10</span>))</span><br></pre></td></tr></table></figure>




<pre><code>3
</code></pre>
<h1 id="Kitty-and-Katty"><a href="#Kitty-and-Katty" class="headerlink" title="Kitty and Katty"></a>Kitty and Katty</h1><p>盒子里有$N$个数字，每次拿两个数字$A, B$出来，然后放回$A-B$，Kitty先手，最后只剩一个数字$X$：</p>
<ol>
<li>$X % 3 = 1$, Kitty胜利</li>
<li>$X % 3 = 2$, Katty胜利</li>
<li>$X % 3 = 0$, 最后一个移动的玩家胜利</li>
</ol>
<p>考虑特殊情况$N=1$，都不能移动，所以$X % 3=1$是Kitty胜利。</p>
<p>$N\gt1$时候，最后总会剩下两个数字$A, B$，考虑他们除以3的余数$a, b$：</p>
<ol>
<li>如果$a=b$，当前玩家胜利</li>
<li>如果$a\neq b$，当前玩家依然胜利，因为他可以用$a-b$或者$b-a$得到想要的数字，使得余数是$1$或者$2$。</li>
</ol>
<p>所以如果$N$是偶数Kitty胜利，否则Katty胜利。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Kitty&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Kitty&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Katty&#x27;</span>)</span><br><span class="line"></span><br><span class="line">solve(np.random.randint(<span class="number">1</span>, <span class="number">100</span>))</span><br></pre></td></tr></table></figure>

<pre><code>Katty
</code></pre>
<h1 id="Powers-Game"><a href="#Powers-Game" class="headerlink" title="Powers Game"></a>Powers Game</h1><p>式子$<em>2^1</em>2^2<em>\cdots</em>2^n$ ,P1,P2轮流把其中一个$*$变成$+$或者$-$，如果最终的结果能被17整除P2胜利，否则P1胜利。</p>
<p>结论很简单：如果$n%8=0$P1胜利，否则P2胜利。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">powersGame</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Second&#x27;</span> <span class="keyword">if</span> n % <span class="number">8</span> == <span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;First&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="Deforestation"><a href="#Deforestation" class="headerlink" title="Deforestation"></a>Deforestation</h1><p>一棵树，轮流选取一个边并且把这条边相连的子树砍掉，第一个不能操作的玩家输</p>
<p>Green Hackenbush 问题</p>
<p>The colon principle states that, if a node is connected with $n$ stalks of length $l_1, l_2, \cdots, l_n$, then all of these stalks can be replaced with a single stalk of length $l_1\oplus l_2 \oplus \cdots \oplus l_n$.  When using the colon principle on a tree, we can recursively convert the tree into a stalk</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sg</span>(<span class="params">g, node, parent</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(g[node]) == <span class="number">1</span> <span class="keyword">and</span> g[node][<span class="number">0</span>] == parent:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> child <span class="keyword">in</span> g[node]:</span><br><span class="line">        <span class="keyword">if</span> child != parent:</span><br><span class="line">            res ^= sg(g, child, node) + <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deforestation</span>(<span class="params">n, tree</span>):</span></span><br><span class="line">    g = collections.defaultdict(<span class="built_in">list</span>)</span><br><span class="line">    <span class="keyword">for</span> u, v <span class="keyword">in</span> tree:</span><br><span class="line">        g[u].append(v)</span><br><span class="line">        g[v].append(u)</span><br><span class="line"></span><br><span class="line">    s = sg(g, <span class="number">1</span>, -<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Alice&#x27;</span> <span class="keyword">if</span> s &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;Bob&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(deforestation(<span class="number">5</span>, [[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">1</span>], [<span class="number">3</span>, <span class="number">4</span>], [<span class="number">4</span>, <span class="number">5</span>]]))</span><br></pre></td></tr></table></figure>

<pre><code>Alice
</code></pre>
<h1 id="Bob-and-Ben"><a href="#Bob-and-Ben" class="headerlink" title="Bob and Ben"></a>Bob and Ben</h1><p>$N$颗树，同上，每次一个结点以及以他为根的子树，最后一个不能移动的输。</p>
<p>计算每颗树的grundy number</p>
<ol>
<li>树有$1$个结点， 只能变成$0$个结点, 所以Grundy number 是$1$.</li>
<li>树有$2$个结点，只能变成$1$个结点, 所以Grundy number 是$0$.</li>
<li>树有$X \gt 2$个结点， 可以变成$X’ \in {0, 1, 2, \cdots, X-1}$个结点，所以Grundy number是 $(X-1) % 2+1$.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bobAndBen</span>(<span class="params">trees</span>):</span></span><br><span class="line">    x = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> y, _ <span class="keyword">in</span> trees:</span><br><span class="line">        <span class="keyword">if</span> y &lt;= <span class="number">2</span>:</span><br><span class="line">            x ^= y &amp; <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            x ^= ((y-<span class="number">1</span>) &amp; <span class="number">1</span>) + <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;BOB&#x27;</span> <span class="keyword">if</span> x &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;BEN&#x27;</span></span><br><span class="line"></span><br><span class="line">bobAndBen(np.random.randint(<span class="number">1</span>, <span class="number">100</span>, (<span class="number">100</span>,<span class="number">2</span>)))</span><br></pre></td></tr></table></figure>




<pre><code>&#39;BOB&#39;
</code></pre>
<h1 id="Tower-Breakers-The-Final-Battle"><a href="#Tower-Breakers-The-Final-Battle" class="headerlink" title="Tower Breakers - The Final Battle"></a>Tower Breakers - The Final Battle</h1><p>塔初始高度$H$，每一轮$P1$选择一个塔，把它分成$x$份，且$H=H_1+H_2+\cdots+H_x$，然后$P2$选择一个$P1$拆分出来的塔$H_y, 1\leq y \leq x$，$P1$需要支付$P2\ y^2$金钱，两人都使用最优的策略，$P1$尽量少付钱，$P2$ 尽量多收钱。最后$P2$能获取多少金钱？</p>
<p>$P2$不能获得超过$4 logH$的金币，因为如果每次$P1$都把塔分成$H-\frac{H}{2}$和$\frac{H}{2}$，最多$logH$次，每次获取$4$个金币。</p>
<p>设$DP_x$表示在$P2$最多获取$x$个金币的情况下塔的最高的高度。</p>
<p>$DP_0=1$</p>
<p>$DP_x=\sum_{i=1}^{\sqrt x}DP_{x-i^2}$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">towerBreakers</span>(<span class="params">n</span>):</span></span><br><span class="line">    MAXN = <span class="number">500</span></span><br><span class="line">    dp = [<span class="number">0</span>] * MAXN</span><br><span class="line">    </span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">    dp[<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, MAXN):</span><br><span class="line">        dp[i] = <span class="built_in">sum</span>([dp[i-j**<span class="number">2</span>] <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, i) <span class="keyword">if</span> i-j**<span class="number">2</span> &gt;= <span class="number">0</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(dp[:<span class="number">10</span>])</span><br><span class="line">    <span class="keyword">return</span> bisect.bisect_left(dp, n)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(towerBreakers(np.random.randint(<span class="number">1</span>, <span class="number">100</span>)))</span><br></pre></td></tr></table></figure>

<pre><code>[1, 1, 1, 1, 2, 3, 4, 5, 7, 11]
16
</code></pre>
<h1 id="Simple-Game"><a href="#Simple-Game" class="headerlink" title="Simple Game"></a>Simple Game</h1><p>有$N$颗石头随机分成$M$堆，轮流操作，选择一堆$\geq 2$的石头分成$2 \leq x \leq K$堆，第一个不能操作的输。<br>问有多少种排列会使得先手必胜。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/nndl-4/" rel="next" title="前馈神经网络">
                <i class="fa fa-chevron-left"></i> 前馈神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/16/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Game-of-Stone"><span class="nav-number">1.</span> <span class="nav-text">Game of Stone</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tower-Breakers"><span class="nav-number">2.</span> <span class="nav-text">Tower Breakers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Chessboard-Game"><span class="nav-number">3.</span> <span class="nav-text">A Chessboard Game</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction-to-Nim-Game"><span class="nav-number">4.</span> <span class="nav-text">Introduction to Nim Game</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misere-Nim"><span class="nav-number">5.</span> <span class="nav-text">Misère Nim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nimble-Game"><span class="nav-number">6.</span> <span class="nav-text">Nimble Game</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Alice-and-Bob%E2%80%99s-Silly-Game"><span class="nav-number">7.</span> <span class="nav-text">Alice and Bob’s Silly Game</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Poker-Nim"><span class="nav-number">8.</span> <span class="nav-text">Poker Nim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tower-Breakers-Revisited"><span class="nav-number">9.</span> <span class="nav-text">Tower Breakers, Revisited!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tower-Breakers-Again"><span class="nav-number">10.</span> <span class="nav-text">Tower Breakers, Again!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zero-Move-Nim"><span class="nav-number">11.</span> <span class="nav-text">Zero-Move Nim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chessboard-Game-Again"><span class="nav-number">12.</span> <span class="nav-text">Chessboard Game, Again!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Digits-Square-Board"><span class="nav-number">13.</span> <span class="nav-text">Digits Square Board</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fun-Game"><span class="nav-number">14.</span> <span class="nav-text">Fun Game</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stone-Division"><span class="nav-number">15.</span> <span class="nav-text">Stone Division</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chocolate-in-Box"><span class="nav-number">16.</span> <span class="nav-text">Chocolate in Box</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kitty-and-Katty"><span class="nav-number">17.</span> <span class="nav-text">Kitty and Katty</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Powers-Game"><span class="nav-number">18.</span> <span class="nav-text">Powers Game</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deforestation"><span class="nav-number">19.</span> <span class="nav-text">Deforestation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bob-and-Ben"><span class="nav-number">20.</span> <span class="nav-text">Bob and Ben</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tower-Breakers-The-Final-Battle"><span class="nav-number">21.</span> <span class="nav-text">Tower Breakers - The Final Battle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Simple-Game"><span class="nav-number">22.</span> <span class="nav-text">Simple Game</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Firepaw</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
